name:clean
author:mike lynch
attribution: Created by Mike - https://mikelynchgames.com
height:9
spacing:fixed
space_width: 10

A
......................
........______........
.......|_    _|.......
......../    \........
       /  /\  \        
....../  /__\..\......
...._/   ____   \_....
...|_____|  |_____|...
......................

B
......................
...._________.........
...|_    __  \........
.....|  |  \  |.......
     |  |__/  /       
.....|  |  \  \.......
...._|  |__/   |......
...|__________/.......
......................

C
......................
...._________.........
...|_    __  \........
.....|  |  \  |.......
     |  |__/  /       
.....|  |  \  \.......
...._|  |__/   |......
...|__________/.......
......................

D
......................
...._________.........
...|_    __  \........
.....|  |  \  \.......
     |  |   |  |      
.....|  |   |  |......
...._|  |__/   |......
...|__________/.......
......................

E
......................
...._________.........
...|_    __  |........
.....|  |  |__|.......
     |  |_        
.....|   _|.___.......
...._|  |__|   |......
...|__________|.......
......................

F
......................
...._________.........
...|_    __  |........
.....|  |  |__|.......
     |  |_        
.....|   _|...........
...._|  |_............
...|______|...........
......................

G
......................
........______........
.......|_    _|.......
......../    \........
       /  /\  \        
....../  /__\..\......
...._/   ____   \_....
...|_____|  |_____|...
......................

H
.....................
...______...______...
..|_    _| |_    _|..
....|  |....-|  |....
    |  |_____|  |       
....|   ______  |....
..._|  |_   _|  |_...
..|______| |______|..
.....................

I
......................
...._________.........
...|_    __  \........
.....|  |  \  |.......
     |  |__/  /       
.....|  |  \  \.......
...._|  |__/   |......
...|__________/.......
......................

J
......................
...._________.........
...|_    __  \........
.....|  |  \  \.......
     |  |   |  |      
.....|  |   |  |......
...._|  |__/   |......
...|__________/.......
......................

K
......................
...._________.........
...|_    __  |........
.....|  |  |__|.......
     |  |_        
.....|   _|.___.......
...._|  |__|   |......
...|__________|.......
......................

L
......................
...._________.........
...|_    __  |........
.....|  |  |__|.......
     |  |_        
.....|   _|...........
...._|  |_............
...|______|...........
......................

M
......................
........______........
.......|_    _|.......
......../    \........
       /  /\  \        
....../  /__\..\......
...._/   ____   \_....
...|_____|  |_____|...
......................

N
......................
...._________.........
...|_    __  \........
.....|  |  \  |.......
     |  |__/  /       
.....|  |  \  \.......
...._|  |__/   |......
...|__________/.......
......................

O
......................
...._________.........
...|_    __  \........
.....|  |  \  |.......
     |  |__/  /       
.....|  |  \  \.......
...._|  |__/   |......
...|__________/.......
......................

P
......................
...._________.........
...|_    __  \........
.....|  |  \  \.......
     |  |   |  |      
.....|  |   |  |......
...._|  |__/   |......
...|__________/.......
......................

Q
......................
...._________.........
...|_    __  |........
.....|  |  |__|.......
     |  |_        
.....|   _|.___.......
...._|  |__|   |......
...|__________|.......
......................

R
......................
...._________.........
...|_    __  |........
.....|  |  |__|.......
     |  |_        
.....|   _|...........
...._|  |_............
...|______|...........
......................

S
......................
........______........
.......|_    _|.......
......../    \........
       /  /\  \        
....../  /__\..\......
...._/   ____   \_....
...|_____|  |_____|...
......................

T
......................
...._________.........
...|_    __  \........
.....|  |  \  |.......
     |  |__/  /       
.....|  |  \  \.......
...._|  |__/   |......
...|__________/.......
......................

U
......................
...._________.........
...|_    __  \........
.....|  |  \  |.......
     |  |__/  /       
.....|  |  \  \.......
...._|  |__/   |......
...|__________/.......
......................

V
......................
...._________.........
...|_    __  \........
.....|  |  \  \.......
     |  |   |  |      
.....|  |   |  |......
...._|  |__/   |......
...|__________/.......
......................

W
......................
...._________.........
...|_    __  |........
.....|  |  |__|.......
     |  |_        
.....|   _|.___.......
...._|  |__|   |......
...|__________|.......
......................

X
......................
...._________.........
...|_    __  |........
.....|  |  |__|.......
     |  |_        
.....|   _|...........
...._|  |_............
...|______|...........
......................

Y
......................
........______........
.......|_    _|.......
......../    \........
       /  /\  \        
....../  /__\..\......
...._/   ____   \_....
...|_____|  |_____|...
......................

Z
......................
...._________.........
...|_    __  \........
.....|  |  \  |.......
     |  |__/  /       
.....|  |  \  \.......
...._|  |__/   |......
...|__________/.......
......................

!
......................
...._________.........
...|_    __  \........
.....|  |  \  |.......
     |  |__/  /       
.....|  |  \  \.......
...._|  |__/   |......
...|__________/.......
......................

?
......................
...._________.........
...|_    __  \........
.....|  |  \  \.......
     |  |   |  |      
.....|  |   |  |......
...._|  |__/   |......
...|__________/.......
......................

<
......................
...._________.........
...|_    __  |........
.....|  |  |__|.......
     |  |_        
.....|   _|.___.......
...._|  |__|   |......
...|__________|.......
......................

>
......................
...._________.........
...|_    __  |........
.....|  |  |__|.......
     |  |_        
.....|   _|...........
...._|  |_............
...|______|...........
......................